<!DOCTYPE html>
<html lang="en">
<head>
 <title>calculator</title>
</head>
 <body>
    <style>
body{
    background-color: bisque;
}
button,input{
    display: flex;
    justify-self: center;
    align-items: center;
    border: 2px solid black;
    border-radius: 3px;
   
}
button{
    background-color: rgb(107, 177, 154);
    color: beige;
}
label{
    display: flex;
    justify-self: center;
    align-items: center;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(202, 112, 130);
}
h1{
    display: flex;
    justify-self: center;
    align-items: center;
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(98, 98, 167);
}

    </style>
</body>
<body>
  <h1>calculator</h1> <br><br>
<label for="value 1">value 1</label>
<input type="number" id="value 1" required>
<br><br>
<label for="value 2">value 2</label>
<input type="number" id="value 2" required>
<br>
<br>
<button onclick="add()">Addition</button><br>
<button onclick="mul()">Multiplication</button><br>
<button onclick="sub()">Subtraction</button><br>
<button onclick="divi()">Division</button>
<p id="result"></p>
<script>
        function add(){
        let n1 = document.getElementById("value 1").value;
        let n2 = document.getElementById("value 2").value;
        let a = BigInt(n1);
        let b = BigInt(n2);
        document.write("Addition: ",a+b +"<br>");
        
    }
    function mul(){
        let n1 = document.getElementById("value 1").value;
        let n2 = document.getElementById("value 2").value;
        let a = BigInt(n1);
        let b = BigInt(n2);
        document.write("Multiplcation: ",a*b +"<br>");
    }
    function sub()
    {
        let n1 = document.getElementById("value 1").value;
        let n2 = document.getElementById("value 2").value;
        let a = BigInt(n1);
        let b = BigInt(n2);
        document.write("Subtraction: ",a-b +"<br>");
    }
     function divi()
     {
        let n1 = document.getElementById("value 1").value;
        let n2 = document.getElementById("value 2").value;
        let a = BigInt(n1);
        let b = BigInt(n2);
        document.write("Addition: ",a/b +"<br>");
     }   
</script>
   
</body>
</html>